<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="navy">#2D3D4F</color>
    <color name="red">#980000</color>

    <color name="blue">#29ABDF</color>
    <color name="gray">#6D6D6D</color>
    <color name="gray_100">#F2F4F5</color>
    <color name="crail">#D27461</color>
    <color name="jade">#38CF8E</color>
    <color name="gray_200">#F3F5F7</color>
    <color name="yellow">#FEA33E</color>
</resources>