<resources>
    <string name="app_name">Dicoding Story</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicoding aja!</string>
    <string name="title_welcome_page">Selamat datang di Dicoding!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk upgrade skill?</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="sub_titile">Tempat untuk sharing pengalamana di dunia teknologi</string>
    <string name="welcome">Selamat Datang di Dicoding Story</string>
    <string name="sudah_siap_untuk_berbagi_cerita">Sudah siap untuk berbagi cerita?</string>
    <string name="story_name">Story Name</string>
    <string name="story_description">Story Description</string>
    <string name="dicoding_story">Dicoding Story</string>
    <string name="ini_deskripsi_singkat">ini deskripsi singkat</string>
    <string name="gallery">Gallery</string>
    <string name="empty_image_warning">Silakan masukkan berkas gambar terlebih dahulu.</string>
    <string name="upload_failed">Gagal banggg</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>