<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_emergency"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/emergency" />

    <item
        android:id="@+id/navigation_chat_bot"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/chat_bot" />

    <item
        android:id="@+id/navigation_my_report"
        android:icon="@drawable/baseline_monitor_heart_24"
        android:title="@string/my_report" />

</menu>