<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.emergency.EmergencyFragment"
        android:background="@color/crail"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/emergency"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_back"
            android:text="@string/quick_rescue_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/gray_200"
            android:gravity="left"
            android:layout_marginTop="40dp"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/quick"
            android:text="@string/make_sure"
            android:layout_marginTop="12dp"
            android:textColor="@color/gray_200" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="24dp"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">

                <TextView
                    android:id="@+id/tv_documentation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/documentation"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/input_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dashed_border"
                    android:gravity="center"
                    android:padding="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_documentation"> <!-- Tambahkan fungsi untuk membuka file picker -->

                    <!-- Icon Kamera -->
                    <ImageView
                        android:id="@+id/icon_camera"
                        android:layout_width="34dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/baseline_camera_alt_24" />

                    <!-- Text Take Picture -->
                    <TextView
                        android:id="@+id/text_take_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_camera"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:text="@string/take_picture"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <!-- ImageView untuk menampilkan gambar -->
                    <ImageView
                        android:id="@+id/selected_image"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_pet_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:text="@string/pet_catagories"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_photo" />

<!--                <LinearLayout-->
<!--                    android:id="@+id/select_pet"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="16dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_pet_category">-->

<!--                    &lt;!&ndash; Pilihan Kucing &ndash;&gt;-->
<!--                    <ImageView-->
<!--                        android:id="@+id/option_cat"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                        android:contentDescription="@string/cat"-->
<!--                        android:src="@drawable/img_cat_option" />-->

<!--                    &lt;!&ndash; Pilihan Anjing &ndash;&gt;-->
<!--                    <ImageView-->
<!--                        android:id="@+id/option_dog"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                        android:contentDescription="@string/dog"-->
<!--                        android:src="@drawable/img_dog_option" />-->

<!--                </LinearLayout>-->

                <RadioGroup
                    android:id="@+id/select_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_pet_category">

                    <!-- Pilihan Kucing -->
                    <RadioButton
                        android:id="@+id/option_cat"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableTop="@drawable/img_cat_option"
                        android:drawablePadding="8dp"
                        android:text="@string/cat"
                        android:gravity="center"
                        android:layout_gravity="center" />

                    <!-- Pilihan Anjing -->
                    <RadioButton
                        android:id="@+id/option_dog"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableTop="@drawable/img_dog_option"
                        android:drawablePadding="8dp"
                        android:text="@string/dog"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"/>
                </RadioGroup>





                <EditText
                    android:id="@+id/edt_set_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bc_edit_text"
                    android:drawablePadding="8dp"
                    android:hint="@string/set_location"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColorHint="#757575"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/select_pet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icon_set_location"
                    app:layout_constraintHorizontal_weight="1" />

                <ImageView
                    android:id="@+id/icon_set_location"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_target"
                    app:layout_constraintTop_toTopOf="@id/edt_set_location"
                    app:layout_constraintBottom_toBottomOf="@id/edt_set_location"
                    app:layout_constraintStart_toEndOf="@id/edt_set_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"/>


                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textSize="14sp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_set_location"
                    />

                <EditText
                    android:id="@+id/edt_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bc_edit_text"
                    android:drawablePadding="8dp"
                    android:padding="12dp"
                    android:textColorHint="#757575"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:minLines="4"
                    app:layout_constraintTop_toBottomOf="@id/tv_message"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:text="@string/confirm"
            android:textSize="14sp"
            android:backgroundTint="@color/jade"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
